{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OpenAuthDBContext": "Data Source=.;Initial Catalog=OpenAuthDB;User=sa;Password=000000"
    //"OpenAuthDBContext": "Data Source=.;Initial Catalog=OpenAuthDB;Trusted_Connection=True;"
    "OpenAuthDBContext": "server=192.168.1.207;user id=root;database=nsap4;password=XinWei123@neware", //my sql
    "Nsap4NwcaliDbContext": "server=192.168.1.207;user id=root;database=nsap4_nwcali;password=XinWei123@neware", //my sql
    "NsapBaseDbContext": "server=192.168.1.207;user id=root;database=nsap_base;password=XinWei123@neware", //my sql
    "Nsap4ServeDbContext": "server=192.168.1.207;user id=root;database=nsap4_serve;password=XinWei123@neware", //my sql
    "SapDbContext": "Server=192.168.1.207;Database=newareDemo3;UID=sa;Pwd=SAPB1Admin;Connection Timeout=30;" //Sql server
  },
  "AppSetting": {
    "DbType": "MySql", //数据库类型：SqlServer/MySql
    "Cache": {
      "Redis": "127.0.0.1:6379,defaultDatabase=13,prefix=nsap4_"
    }
  }
}
